server {
        listen 80;

        location ~ ^/(api|health) {
                proxy_pass         http://backend:8080;
                proxy_redirect     off;
                proxy_set_header   Host $host;
        }

        location / {
                proxy_pass         http://frontend;
                proxy_redirect     off;
                proxy_set_header   Host $host;
        }
}
